FROM ubuntu:latest AS builder

ARG MAKE_FLAGS="-j4"

ARG DOMOTICZ_VERSION="stable"

ARG DEBIAN_FRONTEND=noninteractive
ENV TZ=Europe/Oslo
RUN apt update
RUN apt install -y wget 

# RUN apt install -y tzdata wget git python3-dev python3-pip libboost-dev libboost-thread-dev libssl-dev curl libcurl4-openssl-dev autoconf automake libtool zlib1g-dev libcereal-dev liblua5.3-dev lua5.3 libmosquitto-dev

# RUN git clone --depth 1 --branch ${DOMOTICZ_BRANCH} https://github.com/domoticz/domoticz.git /src/domoticz
# RUN git clone --depth 1 https://github.com/OpenZWave/open-zwave.git /src/open-zwave-read-only


# WORKDIR /src/open-zwave-read-only
# RUN make ${MAKE_FLAGS}
# RUN make install

# WORKDIR /src/domoticz
# RUN cmake -DUSE_BUILTIN_MQTT=NO .
# RUN make ${MAKE_FLAGS}
# RUN make install

RUN mkdir /opt/download
COPY download.sh /opt/download
WORKDIR /opt/download

RUN /bin/sh download.sh ${DOMOTICZ_VERSION}

RUN mkdir /opt/domoticz

RUN tar xzf domoticz_release.tgz -C /opt/domoticz

FROM ubuntu:latest
COPY --from=builder /opt/domoticz /opt/domoticz
RUN apt update && apt install -y libssl1.1 libcurl3-gnutls python3 python3-dev libmosquitto-dev libusb-0.1-4

EXPOSE 8080

WORKDIR /opt/domoticz
RUN mkdir -p /config
CMD /opt/domoticz/domoticz -dbase /config/domoticz.db -log /config/domoticz.log